<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Settings">
        <Preference
            app:key="permissions"
            app:title="Ensure Permissions"
            />

        <EditTextPreference
            app:key="device_name"
            app:title="Device Name"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="enable_ranging"
            android:title="Enable Ranging in this device"
            app:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Mode">

        <SwitchPreferenceCompat
            app:key="publish"
            app:title="Publish" />

        <SwitchPreferenceCompat
            app:key="subscribe"
            app:title="Subscribe" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Configure Peers" app:dependency="enable_ranging">
        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer1"
            app:title="Device Name 1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer1x"
            app:title="X Coordinate 1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer1y"
            app:title="Y Coordinate 1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer2"
            app:title="Device Name 2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer2x"
            app:title="X Coordinate 2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer2y"
            app:title="Y Coordinate 2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer3"
            app:title="Device Name 3"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer3x"
            app:title="X Coordinate 3"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer3y"
            app:title="Y Coordinate 3"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer4"
            app:title="Device Name 4"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer4x"
            app:title="X Coordinate 4"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer4y"
            app:title="Y Coordinate 4"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer5"
            app:title="Device Name 5"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer5x"
            app:title="X Coordinate 5"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer5y"
            app:title="Y Coordinate 5"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer6"
            app:title="Device Name 6"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer6x"
            app:title="X Coordinate 6"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="enable_ranging"
            app:key="peer6y"
            app:title="Y Coordinate 6"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>